# EncryptedStorage

./: EncryptedStorage.sln  README.md
src/: Credential.cs  CredentialJsonFileProvider.cs  EncryptedAttribute.cs  EncryptedJsonFileProvider.cs  EncryptedJsonFileProviderOptions.cs  ICredentialProvider.cs  IEncryptedJsonFileProvider.cs  Korjn.EncryptedStorage.csproj  ServiceCollectionExtensions.cs  TODO.md
